namespace: ansible
name: vmware
version: 1.0.0
readme: README.md
authors: null
description: null
license: GPL-3.0-or-later
license_file: null
tags: null
dependencies: {}
repository: git@github.com:ansible-collection-migration/ansible.vmware.git
documentation: https://github.com/ansible-collection-migration/ansible.vmware/tree/master/docs
homepage: https://github.com/ansible-collection-migration/ansible.vmware
issues: https://github.com/ansible-collection-migration/ansible.vmware/issues?q=is%3Aissue+is%3Aopen+sort%3Aupdated-desc
